FloatButton/FloatButton/FloatButton/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FloatButton"
             x:Class="FloatButton.MainPage"
             Title="Color List">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView SeparatorVisibility="None"
                  ItemsSource="{x:Static local:NamedColor.All}">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS, Android" Value="80" />
                            <On Platform="UWP" Value="90" />
                        </OnPlatform>
                    </ListView.RowHeight>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5">
                                    <Frame OutlineColor="Accent"
                                   Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView Color="{Binding Color}"
                                             WidthRequest="50"
                                             HeightRequest="50" />
                                            <StackLayout>
                                                <Label Text="{Binding FriendlyName}"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand" />
                                                <Label Text="{Binding RgbDisplay, StringFormat='RGB = {0}'}"
                                               FontSize="16"
                                               VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ContentView x:Name="Float_Button"></ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>